{
  "home": { "password_manager_button": "Create your password manager" },
  "modal": { "accept": "Accept", "cancel": "Cancel" },
  "password_manager_modal": {
    "next_step": "Next",
    "cancel": "Cancel",
    "product_information": {
      "title_1": "Create your Password Manager",
      "paragraph_1_1": "Store all your passwords, data or any information here, forget about paper notes and unprotected applications.",
      "paragraph_1_2": "Save all your passwords, data or any information here, forget paper notes and unprotected applications.",
      "title_2": "How it works",
      "paragraph_2_1": "First of all, you must create a different password for your electronic belongings. You won't be able to recover your password, so remember it well.",
      "title_3": "What data you can save",
      "paragraph_3_1": "For example, your card number, the PIN and PUK of your mobile phone, the serial number of one of your devices, or any information you need to keep safe.",
      "accept_terms_label": "I am of legal age and accept the company's privacy policy."
    },
    "password_form": {
      "title_1": "Create your Password Manager",
      "paragraph_1_1": "First, you must create a different password for your electronic belongings. You will not be able to recover your password, so remember it well.",
      "password_label": "Create your master password:",
      "password_placeholder": "Password",
      "repassword_label": "Repeat your master password:",
      "repassword_placeholder": "Password",
      "pasword_no_match_error_message": "Passwords do not match. Please try again.",
      "paragraph_1_2": "You can also create a hint to help you remember the master password.",
      "hint_text_label": "Create your hint to help you remember your password (optional)",
      "hint_text_placeholder": "Write your hint",
      "hint_text_info": "Enter a text to help you remember the master password. It does not need to be a password, it can be a phrase or a word."
    },
    "feedback": {
      "success": {
        "title": "Your Password Manager is now created!",
        "paragraph": "If you have any questions, you can contact us via our contact form.",
        "accept_button": "Sign in"
      },
      "error": {
        "title": "There has been an error",
        "paragraph": "We were unable to change your password. Please try again later,",
        "accept_button": "Back to Password Manager"
      }
    }
  },
  "errors": {
    "input_password_level_medium": "The password must be between 8 and 24 characters",
    "input_password_level_low": "The password must be between 8 and 24 characters long and contain at least one capital letter and one number."
  }
}
